.section--footer {
	background-color: #333;
	padding: 4rem 0 2rem;
	color: rgba(white, .8);
}

.footer {
	@extend %grid;


	p, li {
		font-size: $font-3 !important;
	}
	a {
		color: #fff;
	}

	@include md-up {
		flex-direction: row;
	}
	&__col {
		grid-column: main-start 1 / span 1;
		margin-bottom: 3rem;

		@include md-only {
			grid-column: span 6;
			&:first-child {
				grid-column: col-start 1 / span 6;
			}
			&:nth-child(3) {
				grid-column: col-start 1 / span 6;
			}
		}
		@include lg-up {
			grid-column: span 3;
			&:first-child {
				grid-column: col-start 1 / span 3;
			}
		}
	}

	&__wide {
		grid-column: main-start / span 1;
		padding: $spacer / 2 0 0;
		text-align: center;
		@include md-up {
			grid-column: col-start 1 / span 12;
		}
		p {
			color: #666;
			font-size: $font-1 !important;
		}
		a {
			color: #777;
			&:hover {
				color: #999;
			}
		}
	}
	&__content {
		.menu {
			display: block;
			padding: 0;
			opacity: 1;
			background: transparent;
			& > li {
				margin-bottom: 10px;
				& > a {
					@extend %link-arrow;
					text-decoration: none;
					&:hover {
						&:before {
							transform: translateX(4px);
						}
					}
				}
			}
		}
	}

	&__header {
		color: $secondary;
		font-size: $font-5;
		margin-bottom: 2rem;
		font-weight: 500;
		margin-top: 0;

	}

	&__logo {
		height: 22px !important;
		width: auto !important;
		margin-bottom: 2rem;
	}
}
