

.header {
	margin: 0;
	padding: 0;
	font-family: $headings-font-family;
	flex-wrap: wrap;
	z-index: 10;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	align-items: center;
	height: var(--headerHeight, 6rem);
	background: var(--color-1, #fff);
	transition: all 1s ease;
	transform-origin: top center;
	@extend %grid;

	&__col--svg {
		width: 140px;
		@include lg-up {
			width: 200px;
		}
	}
	&__col--logo {
		display: flex;
		grid-column: main-start 1 / span 1;
		position: relative;
		width: 100%;
		@include md-up {
			grid-column: col-start 1 / span 12;
		}

		@include lg-up {
			grid-column: col-start 1 / span 4;
		}
		a {
			color: var(--color-2, #{$primary});
			transition: color .2s ease;
		}
	}

	&__col--menu {
		display: none;

		@include lg-up {
			display: flex;
			grid-column: col-start 5 / span 8;
			justify-content: flex-end;
		}
	}
	&__col--hamburger {
		z-index: 999;
		position: absolute;
		right: 0;
		top: 40%;
		transform: translateY(-50%);
		@include lg-up {
			display: none;
		}
	}
	&__col--contact {
		flex: 1 0 100%;
		display: none;
	}
}

.contact__mobile {
	@include lg-up {
		display: none;
	}
}
