.deck-cases {
	margin: 0 auto;
	max-width: 1920px;
	display: grid;
	grid-template: auto auto / 1fr;
	@extend %section-margin;
	&__item {
		display: grid !important;
		grid-template: auto auto / 1fr;
		min-width: 0px;
		height: 100%;
		@include md-up {
			grid-template: auto / 1fr 1fr;
		}
	}
	&__left {
		background-color: $primary;
		display: flex;
		align-items: flex-end;
		order: 2;
		@include md-up {
			order: initial;
		}
	}
	&__right {
		position: relative;
		width: 100%;
		height: 100%;
		min-width: 0px;
		background-color: $primary;
	}
	&__slider {
		width: 100%;
		min-width: 0px;
		outline: 0;
	}
	&__content {
		padding: 2rem;
		@include md-up {
			padding: 16%;
		}
		position: relative;
	}
	&__nav {
		padding-left: 8%;
		background-color: $primary;
		width: 50%;
		height: 100px;
		display: flex;
		align-items: center;
		color: #fff;
	}
	&__title {
		@extend %deck-title;

		color: #fff;
		mark {
			color: $secondary;
			background-color: transparent;
		}
	}
	&__figure {
		position: relative;

		padding-top: 100%;
	}
	&__image {
		position: absolute;
		width: 100%;
		height: 100%;
		object-fit: cover;
		top: 0;
		left: 0;
	}
}

.cases-arrow {
	width: 3rem;
	margin-right: 2rem;
	cursor: pointer;
}
.slick-disabled {
	opacity: .5;
}

.slick-slide {
	outline: 0;
}

.slider__counter {
	position: absolute;
	bottom: 1rem;
	left: 1rem;
	z-index: 1;
	font-size: 1.5rem;
	font-weight: 600;
	color: #fff;
	mix-blend-mode: difference;
	pointer-events: none;
}

.slide-counter {
	display: flex;
	flex: 1 0 auto;
	justify-content: flex-end;
	padding-right: 8%;
}
