.deck-about {

	@extend %section-margin;
	display: grid;
	grid-gap: 0;
	max-width: 1920px;
	grid-template: auto / 1fr;
	@include md-up {
		grid-template: auto / [col1] 1fr [col2] 100px [col3] 1fr [col4];
	}
	&__left {
		grid-row: 1;
		border-top: 100px solid transparent;
		z-index: 2;
		position: relative;
		@include md-up {
			grid-column: col1 / col3;
		}

		&:before {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: $sand;
			content: '';
			z-index: 0;
		}
	}
	&__right {
		grid-row: 1;
		position: relative;
		@include md-up {
			grid-column: col2 / col4;
		}
	}
	&__content {
		padding: 16% 2rem;
		position: relative;
		@include md-up {
			padding: 16%;
		}
	}
	&__image {
		position: absolute;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	&__title {
		@extend %deck-title;
		mark {
			color: $secondary;
			background-color: transparent;
		}
	}
	&__text {
		font-size: $font-5;
	}
}
