%pos-a {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}


.hero-fp {

	width: 100%;
	/*height: var(--vh-offset, 100vh);*/
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
	@include md-up {
		height: auto;
	}
	&__curtain {
		@extend %pos-a;
		transform-origin: center 0%;
		background: $primary;
		z-index: 0;
	}
	&__inner {
		margin: 0 auto;
		padding: 1rem 0 5rem;
		display: grid;
		grid-gap: 2rem;
		grid-template: auto auto / repeat(5, 1fr);
		@extend %container;
		@include md-up {
			padding: 10rem 0;
			grid-template: auto / repeat(5, 1fr);
			min-height: 800px;
		}

	}
	&__content {
		grid-column: 1 / -1;
		grid-row: 2;
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: center;
		@include md-up {
			grid-column: 1 / span 3;
			grid-row: 1;
		}

	}
	&__illu {
		grid-column: 2 / -1;
		grid-row: 1;
		position: relative;
		@include md-up {
			grid-row: 1;
			grid-column: 4 / -1;
		}
	}
	&__logo {
		position: absolute;
		right: 0;
		top: -1rem;
		width: 5rem;
		@include md-up {
			top: 0;
			width: 7rem;
		}
	}
	&__image {
		border-radius: 50%;
	}
	&__trumpet {
		font-weight: 600;
		color: #fff;
		font-family: $headings-font-family;
		font-size: $font-2;
		margin-bottom: .5rem;
		text-transform: uppercase;
	}
	&__words {
		@extend %font-header;
		color: #fff;
		margin: 0;
		text-shadow: 0 0 10px rgba(black, .15), 0 0 15px rgba(black, .2);
		span {
			transform-origin: center 100%;
			display: block;
		}
	}
}

