.hero-about {
	position: relative;
	background: $sand;
	margin-bottom: 5rem;
	.grid__item {
		display: flex;
		justify-content: center;
		flex-direction: column;
	}
	&__left {
		display: flex;
		align-items: center;
		grid-column: main-start / span 1;
		@include md-up {
			grid-column: col-start 5 / span 7;
			grid-row: 1;
			margin-top: 3rem;
		}
	}

	&__grid {
		@extend %grid;
	}
	&__title {
		font-size: $font-6;
		font-weight: normal;
		line-height: 1.4;
		margin: 2rem 0;
		@include md-up {
			font-size: $font-6;
		}
		@include lg-up {
			font-size: $font-8;
		}
	}
	&__figure {
		display: flex;
		align-items: flex-end;
		grid-column: main-start / span 1;

		@include md-up {
			grid-row: 1;
			padding-right: 2rem;
			grid-column: col-start 1 / span 4;
		}
	}
}
